@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
}

.heading {
  background-color: #c5e4e7;
  width: 100%;
  height: 144px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  background-color: white;
  padding: 32px;
  display: flex;
  flex-direction: column;
  margin: 0;
}

p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #5e7a7d;
  margin-bottom: 6px;
}
.answer {
  width: 100%;
  background: #f3f9fa;
  border-radius: 5px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 6px 17px 6px 20px;
  margin-bottom: 32px;
}
.get-answer {
  width: 100%;
  height: 100%;
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: right;
  color: #00474b;
}
.select {
  margin-bottom: 16px;
}

.myGrid {
  width: 100%;
  height: 176px;
  display: grid;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 32px;
}

.grid1 {
  background: #00474b;
  border-radius: 5px;
  height: 48px;
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom {
  background: #f3f9fa;
}
.custom1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 111px;
  height: 31px;
  color: #547878;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: right;
  color: #547878;
}
.reset {
  width: 100%;
  height: 257px;
  background-color: #00474b;
  padding: 37px 22px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
}
.tip-amount {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.person {
  width: 98px;
  height: 44px;
}
.number1 {
  width: 100%;
  height: 100%;
}
h1 {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
h2 {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 19px;
  color: #7f9d9f;
}
h3 {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 47px;
  text-align: right;
  letter-spacing: -0.666667px;
  color: #26c2ae;
}
.reset-button {
  background: #26c2ae;
  border-radius: 5px;
  width: 100%;
  height: 48px;
  border: none;
  cursor: pointer;
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #00474b;
}
.logo {
  display: none;
}

@media (min-width: 900px) {
  body {
    background-color: #c5e4e7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 200px 260px 250px 260px;
    width: 100%;
    height: 100vh;
  }
  .heading {
    display: none;
  }
  .logo {
    display: block;
    margin-bottom: 40px;
  }
  .main {
    width: 920px;
    height: 481px;
    padding: 32px 32px 32px 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    column-gap: 48px;
    background: #ffffff;
    box-shadow: 0px 32px 43px rgba(79, 166, 175, 0.200735);
    border-radius: 25px;
  }
  .section2 {
    width: 379px;
    height: 388px;
    display: inline-block;
  }
  .section3 {
    width: 413px;
    height: 417px;
    display: inline-block;
  }
  p {
    font-size: 16px;
    line-height: 24px;
    color: #5e7a7d;
  }
  .reset {
    width: 100%;
    height: 417px;
    border-radius: 15px;
  }
  .myGrid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 16px;
    grid-column-gap: 14px;
    height: 112px;
  }
}
